MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="407.667" Width="585">
    <Grid Height="368" VerticalAlignment="Top">
        <TextBox Name="txtNaam" HorizontalAlignment="Left" Height="24" Margin="184,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button Name="btnAanmaken" Content="Toevoegen" HorizontalAlignment="Left" Height="26" Margin="476,94,0,0" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="btnAnnuleren" Content="Sluiten" HorizontalAlignment="Left" Height="26" Margin="476,334,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Name="label" Content="Voornaam" HorizontalAlignment="Left" Height="24" Margin="76,27,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Name="label1" Content="Achternaam" HorizontalAlignment="Left" Height="23" Margin="76,55,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Name="lblEmail" Content="E-mail" HorizontalAlignment="Left" Margin="76,94,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAchternaam" HorizontalAlignment="Left" Height="23" Margin="184,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="184,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="label2" Content="Toevoegen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="20,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="529"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="76,206,0,0" VerticalAlignment="Top" Width="356"/>
        <Button x:Name="btnVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="476,206,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
        <Label x:Name="label3" Content="Selecteer een e-mailadres om te verwijderen" HorizontalAlignment="Left" Margin="70,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Verwijderen" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="20,328,0,0" Stroke="Black" VerticalAlignment="Top" Width="529"/>

    </Grid>
</Window>
